{
  "name": "react-express-tailwind",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/Justinkarso/react-express-tailwind.git"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "justinkarso",
  "license": "ISC",
  "bin": {
    "react-express-tailwind": "bin/index.js"
  }
}
